<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAR - First Aid Rider</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #222;
    }
    header {
      background-color: #c62828;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .hero {
      background: #fff3f3;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin: 2rem auto;
      text-align: center;
    }
    .hero h2 {
      color: #b71c1c;
    }
    footer {
      background-color: #c62828;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>FAR – First Aid Rider</h1>
    <p>Ride with Purpose. Respond with Heart.</p>
  </header>

  <section class="section hero">
    <h2>What is FAR?</h2>
    <p><strong>FAR (First Aid Rider)</strong> is a group of volunteer motorcyclists trained in basic first aid.</p>
    <p>We carry medical kits on our bikes and respond to accidents on the road.</p>
    <p>We are <em>not doctors</em>, but we’re often the first ones there when someone needs help.</p>
    <br />
    <h3>Our Mission:</h3>
    <ul style="list-style: none; padding: 0;">
      <li>🛵 Be the first to help at accident scenes</li>
      <li>🩹 Give basic medical aid until ambulance arrives</li>
      <li>🤝 Support riders and the public during emergencies</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 FAR - First Aid Rider. All rights reserved.</p>
  </footer>
</body>
</html>
